{
  "name": "backendfullapp",
  "version": "1.0.0",
  "description": "backend application learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}
